@url1 = http://localhost:4000/api/solicitudes
@url2 = http://localhost:4000/api/solicitud

### --Mostrar todas las solicitudes--

GET {{url1}}

### --Crear nueva solicitud--

POST {{url1}}
Content-Type: application/json

{
    "Descripcion": "Solicitud 10",
    "CorreoSolicitante": "correo10@prueba.com",
    "NombreSolicitante": "Prueba10",
    "ApellidoSolicitante": "Solicitud10",
    "TelefonoSolicitante": "3141234568",
    "NombreEmpresa": "NOVATECH",
    "IdTipoSolicitud": 1
}

### --Mostrar una solicitud según el id--

GET {{url1}}/68

### --Eliminar una solicitud según el id--

DELETE {{url1}}/71

### --Actualizar responsable y estado según id--

PUT {{url1}}/72
Content-Type: application/json

{
    "IDResponsable": 1
}

### --Obtener tipos de solicitud--
GET {{url2}}