@url = http://localhost:4000

### --Mostrar todas las solicitudes--

GET {{url}}/solicitudes

### --Crear nueva solicitud--

POST {{url}}/solicitud
Content-Type: application/json

{
    "Descripcion": "Solicitud2",
    "CorreoSolicitante": "correo2@prueba.com",
    "NombreSolicitante": "Prueba2",
    "ApellidoSolicitante": "Solicitud2",
    "TelefonoSolicitante": "3141234568",
    "NombreEmpresa": "NOVATECH",
    "IdTipoSolicitud": 1
}

### --Mostrar una solicitud según el id--

GET {{url}}/solicitud/8

### --Eliminar una solicitud según el id--

DELETE {{url}}/solicitud/2

### --Actualizar responsable y estado según id--

PUT {{url}}/solicitud/72
Content-Type: application/json

{
    "IDResponsable": 1
}

### --Obtener tipos de solicitud--
GET {{url}}/tipoSolicitud

### --Obtener responsables--
GET {{url}}/responsable

### --Obtener Estado--
GET {{url}}/nombre