@url = http://localhost:4000/api/solicitudes

### --Mostrar todas las solicitudes--

GET {{url}}

### --Crear nueva solicitud--

POST {{url}}
Content-Type: application/json

{
    "Descripcion": "Solicitud 10",
    "CorreoSolicitante": "correo10@prueba.com",
    "NombreSolicitante": "Prueba10",
    "ApellidoSolicitante": "Solicitud10",
    "TelefonoSolicitante": "3141234568",
    "NombreEmpresa": "NOVATECH",
    "IdTipoSolicitud": 1
}

### --Mostrar una solicitud según el id--

GET {{url}}/68

### --Eliminar una solicitud según el id--

DELETE {{url}}/71

### --Actualizar responsable y estado según id--

PUT {{url}}/72
Content-Type: application/json

{
    "IDResponsable": 1
}
